package BiXiangDong.Network_Learning;

/**
 *Java 网络编程
 *
 * 网络模型:
 *  - OSI(Open System Interconnection 开放系统互连) 参考模型
 *  - TCP/IP 参考模型
 * OSI                      TCP/IP
 *  - 应用层                   应用层
 *  - 表示层
 *  - 会话层
 *  - 传输层                   传输层
 *  - 网络层                   网际层
 *  - 数据链路层
 *  - 物理层                   主机至网络层
 * 网络通讯要素:
 *      - IP地址   InetAddress
 *      - 端口号   有效端口:0~65525    系统使用端口0~1024
 *      - 传输协议 TCP, UDP 通讯规则
 *          |- TCP
 *              建立连接, 形成传输数据的通道
 *              在连接中进行大数据量传输
 *              通过三次握手完成连接, 是可靠协议
 *              必须建立连接, 效率会稍低
 *          |- UDP
 *              将数据及源和目的封装成数据包中, 不需要建立连接
 *              每个数据报的大小在限制在64K内
 *              因无连接, 是不可靠协议
 *              不需要建立连接, 速度快
 *
 * 注意:
 *  一个ip 如: 192.168.2.1  ,
 *  其中d级(".1")的域为1~254, 255为广播段,
 *  广播段的的信息会发送到192.168.2.上的所有的设备, 包括自己
 */
public class L1_WebProgram {
}
